{
  "name": "fala",
  "version": "0.1.2",
  "description": "an upload middleware for express app, upload images and make thumbs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bibig/uploader"
  },
  "dependencies": {
    "yi"      : ">= 0.0.6",
    "myna"    : "^0.1.0",
    "async"   : "*",
    "rander"  : "^0.1.0",
    "gm"      : "^1.16.0",
    "whether" : "^0.1.0"
  },
  "devDependencies": {
    "supertest"  : "*",
    "superagent" : "*",
    "mocha"      : "*",
    "should"     : "*",
    "glory"      : "*"
  },
  "keywords": [
    "upload",
    "images",
    "thumbs"
  ],
  "author": "bibig@me.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bibig/uploader/issues"
  },
  "homepage": "https://github.com/bibig/uploader"
}
